SERVER_HOST="http://localhost:3000"
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password1234!
TYPEORM_DATABASE=urlshortener
EXPIRATION_MINUTES=2